<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/styles.css" />
		<title>Easy</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				display: flex;
				flex-direction: column;
				align-content: space-between;
				justify-content: flex-start;
			}

			.container {
				position: fixed;
				border: solid black 2px;
				border-radius: 5px;
				margin-top: 3rem;
				width: 80%;
				height: 90vh;
				left: 5rem;
			}

			h1 {
				text-align: center;
				margin: 1rem;
				padding: 1rem;
				bottom: 38.75rem;
				z-index: 5;
				left: 49rem;
			}
			h1 span {
				border: solid black 1px;
				border-radius: 10px;
				padding: 1rem 2rem;
				background-color: #fff;
			}

			main {
					display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 6rem;
				margin-top: 4rem;
				flex-direction: column;
			}
			table:first-of-type{
				margin-bottom: 4rem;
			}

			table {
				border: solid black 1px;
				text-align: center;
				table-layout: fixed;
				width: 31rem;
			}
			table.noSpacing {
				border-spacing: 0;
				border-collapse: collapse;
			}

			.wordSearchTable {
				text-align: center;
				margin-top: 3rem;
			}

			caption {
				caption-side: bottom;
				padding: 1rem;
			}
			thead {
				border-top: hidden;
				border-left: hidden;
				border-right: hidden;
			}

			th {
				padding-bottom: 1rem;
			}
			.wordSearchMeta {
				column-span: all;
				text-align: center;
			}

			tr {
				height: 5px;
			}
			tr:first-child {
				border-top: solid black 1px;
			}
			td {
				padding: -1rem;
				text-align: center;
				text-transform: capitalize;
				font-size: 1rem;
			}

			.wordsTable {
				display: flex;
				justify-content: center;
			}

			.wordsTable table td {
				border: hidden;
			}
		</style>
	</head>

	<body>
		<div class="container">`</div>
		<h1><span>New WordSearch</span></h1>
		<main>
			<table>
  
    <tr>
      
        <td>S</td>
      
        <td>N</td>
      
        <td>I</td>
      
        <td>N</td>
      
        <td>W</td>
      
        <td>L</td>
      
        <td>K</td>
      
        <td>C</td>
      
        <td>U</td>
      
        <td>G</td>
      
        <td>O</td>
      
        <td>H</td>
      
    </tr>
  
    <tr>
      
        <td>P</td>
      
        <td>E</td>
      
        <td>C</td>
      
        <td>O</td>
      
        <td>H</td>
      
        <td>R</td>
      
        <td>W</td>
      
        <td>A</td>
      
        <td>S</td>
      
        <td>T</td>
      
        <td>Z</td>
      
        <td>J</td>
      
    </tr>
  
    <tr>
      
        <td>C</td>
      
        <td>H</td>
      
        <td>A</td>
      
        <td>L</td>
      
        <td>L</td>
      
        <td>E</td>
      
        <td>N</td>
      
        <td>G</td>
      
        <td>E</td>
      
        <td>F</td>
      
        <td>F</td>
      
        <td>E</td>
      
    </tr>
  
    <tr>
      
        <td>J</td>
      
        <td>Q</td>
      
        <td>N</td>
      
        <td>X</td>
      
        <td>E</td>
      
        <td>X</td>
      
        <td>I</td>
      
        <td>X</td>
      
        <td>D</td>
      
        <td>U</td>
      
        <td>Q</td>
      
        <td>E</td>
      
    </tr>
  
    <tr>
      
        <td>E</td>
      
        <td>L</td>
      
        <td>A</td>
      
        <td>H</td>
      
        <td>H</td>
      
        <td>L</td>
      
        <td>O</td>
      
        <td>Y</td>
      
        <td>K</td>
      
        <td>J</td>
      
        <td>F</td>
      
        <td>X</td>
      
    </tr>
  
    <tr>
      
        <td>B</td>
      
        <td>I</td>
      
        <td>U</td>
      
        <td>E</td>
      
        <td>Q</td>
      
        <td>I</td>
      
        <td>D</td>
      
        <td>D</td>
      
        <td>O</td>
      
        <td>O</td>
      
        <td>U</td>
      
        <td>J</td>
      
    </tr>
  
    <tr>
      
        <td>H</td>
      
        <td>B</td>
      
        <td>K</td>
      
        <td>U</td>
      
        <td>G</td>
      
        <td>O</td>
      
        <td>O</td>
      
        <td>S</td>
      
        <td>E</td>
      
        <td>X</td>
      
        <td>N</td>
      
        <td>R</td>
      
    </tr>
  
    <tr>
      
        <td>U</td>
      
        <td>V</td>
      
        <td>U</td>
      
        <td>T</td>
      
        <td>H</td>
      
        <td>F</td>
      
        <td>X</td>
      
        <td>N</td>
      
        <td>I</td>
      
        <td>Y</td>
      
        <td>L</td>
      
        <td>S</td>
      
    </tr>
  
    <tr>
      
        <td>F</td>
      
        <td>N</td>
      
        <td>B</td>
      
        <td>O</td>
      
        <td>T</td>
      
        <td>B</td>
      
        <td>T</td>
      
        <td>O</td>
      
        <td>U</td>
      
        <td>W</td>
      
        <td>K</td>
      
        <td>E</td>
      
    </tr>
  
    <tr>
      
        <td>W</td>
      
        <td>T</td>
      
        <td>A</td>
      
        <td>P</td>
      
        <td>C</td>
      
        <td>J</td>
      
        <td>D</td>
      
        <td>J</td>
      
        <td>C</td>
      
        <td>U</td>
      
        <td>S</td>
      
        <td>Y</td>
      
    </tr>
  
    <tr>
      
        <td>P</td>
      
        <td>Z</td>
      
        <td>N</td>
      
        <td>V</td>
      
        <td>B</td>
      
        <td>Z</td>
      
        <td>T</td>
      
        <td>Y</td>
      
        <td>F</td>
      
        <td>G</td>
      
        <td>H</td>
      
        <td>I</td>
      
    </tr>
  
    <tr>
      
        <td>K</td>
      
        <td>K</td>
      
        <td>F</td>
      
        <td>K</td>
      
        <td>Y</td>
      
        <td>H</td>
      
        <td>Y</td>
      
        <td>V</td>
      
        <td>N</td>
      
        <td>Y</td>
      
        <td>O</td>
      
        <td>G</td>
      
    </tr>
  
    <tr>
      
        <td>U</td>
      
        <td>D</td>
      
        <td>L</td>
      
        <td>K</td>
      
        <td>O</td>
      
        <td>P</td>
      
        <td>W</td>
      
        <td>F</td>
      
        <td>Q</td>
      
        <td>A</td>
      
        <td>O</td>
      
        <td>J</td>
      
    </tr>
  
    <tr>
      
        <td>J</td>
      
        <td>T</td>
      
        <td>F</td>
      
        <td>R</td>
      
        <td>M</td>
      
        <td>L</td>
      
        <td>Q</td>
      
        <td>V</td>
      
        <td>B</td>
      
        <td>K</td>
      
        <td>O</td>
      
        <td>M</td>
      
    </tr>
  
    <tr>
      
        <td>A</td>
      
        <td>R</td>
      
        <td>I</td>
      
        <td>T</td>
      
        <td>D</td>
      
        <td>A</td>
      
        <td>G</td>
      
        <td>A</td>
      
        <td>M</td>
      
        <td>E</td>
      
        <td>Z</td>
      
        <td>W</td>
      
    </tr>
  
    <tr>
      
        <td>N</td>
      
        <td>E</td>
      
        <td>V</td>
      
        <td>G</td>
      
        <td>S</td>
      
        <td>G</td>
      
        <td>D</td>
      
        <td>U</td>
      
        <td>W</td>
      
        <td>E</td>
      
        <td>T</td>
      
        <td>I</td>
      
    </tr>
  
    <tr>
      
        <td>P</td>
      
        <td>A</td>
      
        <td>O</td>
      
        <td>V</td>
      
        <td>D</td>
      
        <td>B</td>
      
        <td>N</td>
      
        <td>E</td>
      
        <td>G</td>
      
        <td>E</td>
      
        <td>P</td>
      
        <td>Y</td>
      
    </tr>
  
    <tr>
      
        <td>D</td>
      
        <td>E</td>
      
        <td>D</td>
      
        <td>L</td>
      
        <td>A</td>
      
        <td>M</td>
      
        <td>P</td>
      
        <td>L</td>
      
        <td>F</td>
      
        <td>V</td>
      
        <td>Q</td>
      
        <td>X</td>
      
    </tr>
  
</table>


			<table>
				<thead>
					<tr>
						<th colspan="3">Can you finds the words below</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>word</td>
						<td>word</td>
						<td>word</td>
					</tr>
					<tr>
						<td>word</td>
						<td>word</td>
						<td>word</td>
					</tr>
					<tr>
						<td>word</td>
						<td>word</td>
						<td>word</td>
					</tr>
				</tbody>
			</table>
		</aside>
		<footer><span> A word search created by Mr Best</span> from the website wordSearchGen.com </footer>
	</body>
</html>

