<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/styles.css" />
		<title>Easy</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				display: flex;
				flex-direction: column;
				align-content: space-between;
				justify-content: flex-start;
			}

			.container {
				position: fixed;
				width: 80%;
				height: 900px;
				left: 5rem;
			}


			   .header{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,1fr);
                display: grid;
                justify-content: center;
                width: 40%;
                position: fixed;
                left: 25rem;
            }

            .header span{
                width: 100px;

            }


			main {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 6rem;
				margin-top: 4rem;
				flex-direction: column;
			}
			table:first-of-type{
				margin-bottom: 4rem;
				height: 31rem;
			}

			table {
				border: solid black 1px;
				text-align: center;
				width: 31rem;
			}



			.wordSearchTable {
				text-align: center;
				margin-top: 3rem;
			}

			caption {
				caption-side: bottom;
				padding: 1rem;
			}
			thead {
				border-top: hidden;
				border-left: hidden;
				border-right: hidden;
			}

			th {
				padding-bottom: 1rem;
			}
			.wordSearchMeta {
				column-span: all;
				text-align: center;
			}

			tr {
				height: 5px;
			}
			tr:first-child {
				border-top: solid black 1px;
			}
			td {
				padding: -1rem;
				text-align: center;
				text-transform: capitalize;
				font-size: 1rem;
				height: 20px;
				width: 20px;
				border: solid black 1px;
			}


			.wordsTable {
				display: flex;
				justify-content: center;
			}

			/* .wordsTable table td {
				border: hidden;
			} */

			footer{
				position:absolute;
				bottom:3rem;
			}

		</style>
	</head>

	<body>
		<div class="container">`</div>
		<div class="header">

<span class="name">Name:___________</span><span class="class">Class:_________________</span>


<span class="date">Date:___________</span><span class="grade">Grade:_________________</span>


</div>
		<main>
			<table >
  
    <tr>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td>T</td>
      
        <td> </td>
      
    </tr>
  
    <tr>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td>S</td>
      
        <td> </td>
      
        <td> </td>
      
    </tr>
  
    <tr>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td>E</td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
    </tr>
  
    <tr>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td>T</td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td>G</td>
      
    </tr>
  
    <tr>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td>A</td>
      
    </tr>
  
    <tr>
      
        <td> </td>
      
        <td>W</td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td>M</td>
      
    </tr>
  
    <tr>
      
        <td> </td>
      
        <td> </td>
      
        <td>H</td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td>E</td>
      
    </tr>
  
    <tr>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td>Y</td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
    </tr>
  
    <tr>
      
        <td> </td>
      
        <td> </td>
      
        <td>H</td>
      
        <td>O</td>
      
        <td>M</td>
      
        <td>E</td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
    </tr>
  
    <tr>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
        <td> </td>
      
    </tr>
  
</table>


			<table>
    <thead>
        <tr>
            <th colspan=5>Can you find the words below</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            
            <td padding="1rem">
                test
            </td>
            
            <td padding="1rem">
                game
            </td>
            
            <td padding="1rem">
                home
            </td>
            
            <td padding="1rem">
                why
            </td>
            
            <td padding="1rem">
                
            </td>
            
        </tr>
        
        <tr>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
        </tr>
        
        <tr>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
        </tr>
        
        <tr>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
        </tr>
        
        <tr>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
            <td padding="1rem">
                
            </td>
            
        </tr>
        
    </tbody>
</table>
		</aside>
		<footer><span> A word search created by best</span> from the website wordSearchGen.com </footer>
	</body>
</html>

