<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/styles.css" />
		<title>Easy</title>

		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				display: flex;
				flex-direction: column;
				align-content: space-between;
				justify-content: flex-start;
			}

			.container {
				position: fixed;
				width: 80%;
				height: 900px;
				left: 5rem;
			}


			   .header{
                grid-template-columns: repeat(2,3fr);
                grid-template-rows: repeat(2,1fr);
                display: grid;
				position: absolute;
                width: 100%;
                max-width: 816px;
                justify-content: space-between;
				grid-column-gap: 1rem;
                margin: 1rem;
            }

            .class, .grade{
                align-self: middle;
                justify-self: end;
                position: relative;
                right:4rem
            }

			 .class{
                right:5.8rem;
            }

			main {
					display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 6rem;
				margin-top: 4rem;
				flex-direction: column;
			}
			table:first-of-type{
				margin-bottom: 4rem;
				height: 31rem;
				margin-top:3rem;
			}

			table {
				border: solid black 1px;
				text-align: center;
				width: 31rem;
			}
			table.noSpacing {
				border-spacing: 0;
				border-collapse: collapse;
			}

			.wordSearchTable {
				text-align: center;
				margin-top: 3rem;
			}

			caption {
				caption-side: bottom;
				padding: 1rem;
			}
			thead {
				border-top: hidden;
				border-left: hidden;
				border-right: hidden;
			}

			th {
				padding-bottom: 1rem;
			}
			.wordSearchMeta {
				column-span: all;
				text-align: center;
			}

			tr {
				height: 5px;
			}
			tr:first-child {
				border-top: solid black 1px;
			}
			td {
				padding: -1rem;
				text-align: center;
				text-transform: capitalize;
				font-size: 1rem;
				height: 20px;
				width: 20px;
			}


			.wordsTable {
				display: flex;
				justify-content: center;
			}

			.wordsTable table td {
				border: hidden;
			}

			footer{
				position:absolute;
				bottom:3rem;
			}

		</style>
	</head>

	<body>
		<div class="container">`</div>

		<div class="header">
<span class="name">Name:___________ (   )</span><span class="class">Class:_____</span>
<span class="date">Date:___________</span><span class="grade">Grade:________</span>
</div>
		<main>
			<table class="wordsearch">
  
    <tr>
      
        <td>B</td>
      
        <td>J</td>
      
        <td>Z</td>
      
        <td>X</td>
      
        <td>Q</td>
      
        <td>T</td>
      
        <td>W</td>
      
        <td>T</td>
      
        <td>U</td>
      
        <td>D</td>
      
        <td>Y</td>
      
        <td>O</td>
      
        <td>G</td>
      
        <td>S</td>
      
        <td>B</td>
      
    </tr>
  
    <tr>
      
        <td>B</td>
      
        <td>H</td>
      
        <td>R</td>
      
        <td>M</td>
      
        <td>K</td>
      
        <td>L</td>
      
        <td>Q</td>
      
        <td>W</td>
      
        <td>V</td>
      
        <td>E</td>
      
        <td>Q</td>
      
        <td>C</td>
      
        <td>T</td>
      
        <td>W</td>
      
        <td>L</td>
      
    </tr>
  
    <tr>
      
        <td>X</td>
      
        <td>X</td>
      
        <td>P</td>
      
        <td>X</td>
      
        <td>O</td>
      
        <td>V</td>
      
        <td>J</td>
      
        <td>Z</td>
      
        <td>A</td>
      
        <td>H</td>
      
        <td>R</td>
      
        <td>Z</td>
      
        <td>G</td>
      
        <td>V</td>
      
        <td>G</td>
      
    </tr>
  
    <tr>
      
        <td>B</td>
      
        <td>D</td>
      
        <td>M</td>
      
        <td>K</td>
      
        <td>A</td>
      
        <td>G</td>
      
        <td>A</td>
      
        <td>I</td>
      
        <td>N</td>
      
        <td>E</td>
      
        <td>C</td>
      
        <td>L</td>
      
        <td>Y</td>
      
        <td>O</td>
      
        <td>G</td>
      
    </tr>
  
    <tr>
      
        <td>N</td>
      
        <td>Z</td>
      
        <td>B</td>
      
        <td>M</td>
      
        <td>S</td>
      
        <td>S</td>
      
        <td>Q</td>
      
        <td>O</td>
      
        <td>B</td>
      
        <td>D</td>
      
        <td>L</td>
      
        <td>B</td>
      
        <td>S</td>
      
        <td>H</td>
      
        <td>W</td>
      
    </tr>
  
    <tr>
      
        <td>S</td>
      
        <td>C</td>
      
        <td>E</td>
      
        <td>Z</td>
      
        <td>L</td>
      
        <td>E</td>
      
        <td>E</td>
      
        <td>C</td>
      
        <td>D</td>
      
        <td>I</td>
      
        <td>R</td>
      
        <td>K</td>
      
        <td>T</td>
      
        <td>Y</td>
      
        <td>S</td>
      
    </tr>
  
    <tr>
      
        <td>Z</td>
      
        <td>W</td>
      
        <td>Z</td>
      
        <td>G</td>
      
        <td>Y</td>
      
        <td>R</td>
      
        <td>V</td>
      
        <td>L</td>
      
        <td>L</td>
      
        <td>Q</td>
      
        <td>V</td>
      
        <td>U</td>
      
        <td>N</td>
      
        <td>R</td>
      
        <td>V</td>
      
    </tr>
  
    <tr>
      
        <td>N</td>
      
        <td>G</td>
      
        <td>N</td>
      
        <td>G</td>
      
        <td>E</td>
      
        <td>N</td>
      
        <td>B</td>
      
        <td>E</td>
      
        <td>X</td>
      
        <td>R</td>
      
        <td>H</td>
      
        <td>H</td>
      
        <td>R</td>
      
        <td>F</td>
      
        <td>M</td>
      
    </tr>
  
    <tr>
      
        <td>E</td>
      
        <td>L</td>
      
        <td>W</td>
      
        <td>H</td>
      
        <td>E</td>
      
        <td>N</td>
      
        <td>K</td>
      
        <td>Y</td>
      
        <td>T</td>
      
        <td>V</td>
      
        <td>U</td>
      
        <td>B</td>
      
        <td>A</td>
      
        <td>R</td>
      
        <td>G</td>
      
    </tr>
  
    <tr>
      
        <td>W</td>
      
        <td>H</td>
      
        <td>D</td>
      
        <td>U</td>
      
        <td>G</td>
      
        <td>C</td>
      
        <td>G</td>
      
        <td>O</td>
      
        <td>R</td>
      
        <td>H</td>
      
        <td>I</td>
      
        <td>X</td>
      
        <td>P</td>
      
        <td>P</td>
      
        <td>P</td>
      
    </tr>
  
    <tr>
      
        <td>U</td>
      
        <td>R</td>
      
        <td>L</td>
      
        <td>U</td>
      
        <td>T</td>
      
        <td>N</td>
      
        <td>J</td>
      
        <td>D</td>
      
        <td>E</td>
      
        <td>O</td>
      
        <td>T</td>
      
        <td>W</td>
      
        <td>Q</td>
      
        <td>O</td>
      
        <td>U</td>
      
    </tr>
  
    <tr>
      
        <td>I</td>
      
        <td>I</td>
      
        <td>F</td>
      
        <td>K</td>
      
        <td>F</td>
      
        <td>U</td>
      
        <td>W</td>
      
        <td>S</td>
      
        <td>E</td>
      
        <td>D</td>
      
        <td>P</td>
      
        <td>T</td>
      
        <td>U</td>
      
        <td>W</td>
      
        <td>Z</td>
      
    </tr>
  
    <tr>
      
        <td>X</td>
      
        <td>J</td>
      
        <td>W</td>
      
        <td>G</td>
      
        <td>J</td>
      
        <td>G</td>
      
        <td>O</td>
      
        <td>P</td>
      
        <td>F</td>
      
        <td>B</td>
      
        <td>J</td>
      
        <td>B</td>
      
        <td>I</td>
      
        <td>C</td>
      
        <td>Z</td>
      
    </tr>
  
    <tr>
      
        <td>B</td>
      
        <td>B</td>
      
        <td>C</td>
      
        <td>Q</td>
      
        <td>T</td>
      
        <td>R</td>
      
        <td>N</td>
      
        <td>A</td>
      
        <td>V</td>
      
        <td>L</td>
      
        <td>M</td>
      
        <td>F</td>
      
        <td>K</td>
      
        <td>D</td>
      
        <td>I</td>
      
    </tr>
  
    <tr>
      
        <td>C</td>
      
        <td>U</td>
      
        <td>M</td>
      
        <td>Z</td>
      
        <td>V</td>
      
        <td>W</td>
      
        <td>P</td>
      
        <td>E</td>
      
        <td>Z</td>
      
        <td>I</td>
      
        <td>O</td>
      
        <td>Y</td>
      
        <td>E</td>
      
        <td>K</td>
      
        <td>X</td>
      
    </tr>
  
</table>


			<table width="auto">
    <thead>
        <tr>
            <th colspan="5">Can you find the words below</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            
            <td>
                Here
            </td padding="1rem">
            
            <td>
                We
            </td padding="1rem">
            
            <td>
                go
            </td padding="1rem">
            
            <td>
                again
            </td padding="1rem">
            
            <td>
                ho
            </td padding="1rem">
            
        </tr>
        
        <tr>
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
        </tr>
        
        <tr>
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
        </tr>
        
        <tr>
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
        </tr>
        
        <tr>
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
            <td>
                
            </td padding="1rem">
            
        </tr>
        
    </tbody>
</table>
		</aside>
		<footer><span> A word search created by Game</span> from the website wordSearchGen.com </footer>
	</body>
</html>